\N,Баранов,Всеволод,Константинович,2003-12-31,1,\N
\N,Назаров,Гавриил,Николаевич,2001-10-07,1,\N
\N,Панина,Анна,Алексеевна,2004-05-19,1,\N
\N,Глебова,Эвелина,Александровна,2003-08-28,1,\N
\N,Евдокимова,Евгения,Геннадьевна,2000-06-30,1,\N
\N,Герасимов,Василий,Евгеньевич,2002-07-15,2,\N
\N,Коновалов,Вадим,Алексеевич,1999-01-04,2,\N
\N,Бутусов,Иосиф,Иванович,2001-12-23,2,\N
\N,Комарова,Алиса,Александровна,2000-06-28,2,\N
\N,Ульянов,Дементий,Дмитриевич,1999-10-29,2,\N
\N,Сергеева,Серафима,Николаевна,2000-09-07,3,\N
\N,Соколова,Любовь,Сергеевна,1998-07-09,3,\N
\N,Игнатьев,Игорь,Иванович,2000-03-14,3,\N
\N,Артемьев,Максимилиан,Александрович,1999-07-12,3,\N
\N,Третьякова,Александра,Максимовна,2000-05-08,3,\N
\N,Яшин,Николай,Петрович,2003-12-09,4,\N
\N,Сикора,Мартин,NULL,2001-07-20,4,\N
\N,Гришин,Дмитрий,Павлович,2003-10-15,4,\N
\N,Ефимова,Лада,Николаевна,2004-05-16,4,\N
\N,Колесникова,Жанна,Игоревна,2003-06-19,4,\N
\N,Быков,Эмиль,Дмитриевич,2000-11-24,5,\N
\N,Волкова,Екатерина,Геннадьевна,2000-06-01,5,\N
\N,Миронов,Антон,Игоревич,1998-06-24,5,\N
\N,Рожкова,Снежана,Андреевна,1997-01-18,5,\N
\N,Александров,Антон,Рудольфович,2000-01-08,5,\N
\N,Лебедев,Альберт,Артёмович,2001-12-03,6,\N
\N,Кольцова,Василиса,Викторовна,2002-09-15,6,\N
\N,Черкасов,Игнат,Андреевич,1999-04-27,6,\N
\N,Артемьева,Виталия,Олеговна,2002-08-16,6,\N
\N,Гаврилов,Ринат,Дмитриевич,2002-02-03,6,\N
\N,Соломин,Георгий,Игоревич,1999-01-11,7,\N
\N,Мордвинов,Леонтий,Олегович,1998-11-04,7,\N
\N,Калинин,Ильдар,Викторович,2001-09-16,7,\N
\N,Андреева,Олеся,Ивановна,2002-09-13,7,\N
\N,Бобров,Юрий,Максимович,2000-11-07,7,\N
\N,Харламова,Лилия,Викторовна,1998-02-10,8,\N
\N,Крюкова,Ксения,Трофимовна,1998-04-25,8,\N
\N,Крюков,Лев,Николаевич,2002-03-14,8,\N
\N,Бобров,Савелий,Сидорович,2002-03-13,8,\N
\N,Лавров,Сергей,Павлович,2002-03-25,8,\N
\N,Репин,Григорий,Владимирович,2000-06-15,9,\N
\N,Невзоров,Алексей,Григорьевич,2000-08-23,9,\N
\N,Третьяков,Всеволод,Максимович,1998-06-15,9,\N
\N,Ковалёва,Дарья,Алексеевна,1999-06-24,9,\N
\N,Жданова,Карина,Владимировна,2000-01-15,9,\N
